{
  "name": "deepscientist-lite",
  "version": "0.2.0-beta.1",
  "description": "Independent teaching-first research workflow plugin for Codex with file-led research maps, artifacts, and a transactional Graph v2 state kernel.",
  "author": {
    "name": "DeepScientist Lite maintainers"
  },
  "homepage": "https://github.com/AlexenderSokolov/deepscientist-lite-codex-plugin",
  "repository": "https://github.com/AlexenderSokolov/deepscientist-lite-codex-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "deepscientist",
    "codex",
    "research-agent",
    "teaching",
    "research-map",
    "artifact-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepScientist Lite",
    "shortDescription": "Run a lightweight DeepScientist-style research workflow inside Codex.",
    "longDescription": "DeepScientist Lite is an independent, unofficial plugin inspired by the DeepScientist research workflow. It provides Codex skills, templates, and a transactional local state graph without the DeepScientist daemon, Web/TUI, connectors, MCP servers, or local model deployment. It is not sponsored, certified, or endorsed by ResearAI.",
    "developerName": "DeepScientist Lite maintainers",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$ds-lite-intake start a research project from this question",
      "$ds-lite-scout audit the literature and baseline route",
      "$ds-lite-experiment record this experiment in the research map"
    ],
    "brandColor": "#245A7A",
    "screenshots": []
  }
}
